server {
    listen 80;

    server_name localhost;

    root $RAILS_ROOT/public;

    # Define where Nginx should write its logs
    access_log $RAILS_ROOT/log/nginx.access.log;
    error_log $RAILS_ROOT/log/nginx.error.log;

    location / {
        proxy_pass http://unix:/rails/tmp/sockets/puma.sock;
    }
}
