server {
    listen 80;

    server_name calculo.trabalhadorbrasileiro.com.br, www.calculo.trabalhadorbrasileiro.com.br;

    root $RAILS_ROOT/public;

    # Define where Nginx should write its logs
    access_log $RAILS_ROOT/log/nginx.access.log;
    error_log $RAILS_ROOT/log/nginx.error.log;

    location / {
        proxy_pass http://unix:/rails/tmp/sockets/puma.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
